.main {
    display: flex;
    margin: 5%;
    margin-bottom: none;
    width: 100%;
}

.accueil {
    margin-right: 5%
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide-in-right 1s forwards;
    width: 100%;
}

.title {
    font-size : clamp(35px, 7vw, 50px);;
    padding: 0;
    margin: 0;
    transform: translateX(-125%);
    animation: slide-in 1s forwards;
    animation-delay: .2s;
}

.text {
    font-size: clamp(20px, 5vw, 25px);
    transform: translateX(-125%);
    animation: slide-in 1s forwards;
    animation-delay: .5s;
}

.div_button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform: translateX(-125%);
    animation: slide-in 1s forwards;
    animation-delay: .8s;
}

.contact-me {
    padding: 3% 5%;
    font-size: 150%;
    color: white;
    background-image: linear-gradient(144deg,#751db4, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 40px;
    transition: all .4s ease;
    box-shadow: 0 0 20px #7921b8;
}

.contact-me:hover {
    letter-spacing: 3px;
    transform: scale(1.4);
    background-color: #0e3570;
    box-shadow: 0 0 40px #7921b8;
    cursor: pointer;
}

.contact-me:active {
    transform: scale(1.3);
    box-shadow: 0 0 20px #02afbb;
}

@keyframes slide-in {
    from {
        transform: translateX(-125%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes slide-in-right {
    from {
        transform: translateX(300%);
    }
    to {
        transform: translateX(0%);
    }
}

@media (max-width: 1500px){
    .main {
        flex-direction: column-reverse;
    }

    .accueil {
        margin-top: 10%;
        justify-content: center;
        align-items: center;
    }

    .image img {   
        max-width: 50%;
        animation: slide-in 1s forwards;
    }

    .contact-me {
        margin-top: 5vh;
    }
}
