h2 {
    margin: 2.5%;
    font-size: clamp(20px, 3vw, 28px);
    display: flex;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: center;
    margin-top: 4%;
    min-height: 100%;
}

.img_link {
    margin-bottom: 10%;
    width: 50%;
    padding: 10%;
    border-radius: 30px;
    box-shadow: 0 0 20px #7921b8;
    background-image: linear-gradient(0deg,#00b7c4, #5B42F3 50%,#751db4);
    transition: all .4s ease;
}

.img_link:hover {
    transform: scale(1.2);
    box-shadow: 0 0 40px #7921b8;
}

.img_link:active {
    transform: scale(1.1);
    box-shadow: 0 0 20px #02afbb;
}

.div_contact1, .div_contact2 {
    width: 50%;
    display: flex;
    justify-content: space-around;
}
.div_contact1 {
    animation: apparition1 1.5s forwards;
}

.div_contact2 {
    animation: apparition2 1.5s forwards;
}

.contact {
    font-size: clamp(17px, 3vw, 22px);
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5%;
    margin-bottom: 2.5%
}

.contact a {
    display: flex;
    justify-content: center;
    align-self: center;
}

@keyframes apparition1 {
    from {
        transform: translateX(-200%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes apparition2 {
    from {
        transform: translateX(200%);
    }
    to {
        transform: translateX(0%);
    }
}

@media (max-width: 1050px) {
    .main {
        flex-direction: column;
    }

    .div_contact1, .div_contact2 {
        width: 100%;
    }

    .img_link {
        border-radius: 20px;
    }
}

@media (max-width: 500px) {
    .contact {
        width: 100%;
        margin-left: 5%;
    }

    .contact a {
        width: 40%
    }

    .div_contact1, .div_contact2 {
        align-items: center;
        flex-direction: column;
    }

    article {
        width: 100%
    }

    .img_link {
        border-radius: 10px;
    }
}